def platform(arr,dep,n):
    arr.sort();dep.sort()
    i=1;j=0;platform_needed=1;result=1
    while(i<n and j<n):
        if(arr[i]<=dep[j]):
            platform_needed+=1
            i+=1
        elif(arr[i]>dep[j]):
            platform_needed-=1
            j+=1
        if(result<platform_needed):
            result=platform_needed
    return result
n=int(input())
arr=[];dep=[]
for i in range(n):
    a,b=map(int,input().split())
    arr.append(a)
    dep.append(a+b)
print(platform(arr,dep,n))
