user visualization:
    0     1     2     3
0
1
2
3
take 3x3 array
compiler visualization:
row major matrix
 0        1        2     //row
 0 1 2    3 4 5    6 7 8 //columns of row
 //stored in a single contiguous memory

(normal 1D array):
arr[0]=address of array+(0*mem byte of variable)
arr[1]=address of array+(1*mem byte of variable)
arr[2]=address of array+(2*mem byte of variable)
arr[3]=address of array+(3*mem byte of variable)

eg:
2x2 array:
1 2
3 4
1000 1004 1008 1012
1    2    3    4
arr[0]=1000+0*4=1000
arr[1]=1000+1*4=1004
